# cmz_LearnJDBCandSorm

./: pom.xml  readme.txt
src/main/java/sorm/: package-info.java
src/main/java/sorm/VO/: EmpVO.java  package-info.java
src/main/java/sorm/bean/: ColumnInfo.java  Configuration.java  JavaFieldGetSet.java  TableInfo.java  package-info.java
src/main/java/sorm/core/: DBManager.java  Query.java  QueryFactory.java  TableContext.java  TypeConvertor.java  package-info.java
src/main/java/sorm/core/convertorImpl/: MySqlTypeConvertor.java
src/main/java/sorm/core/queryImpl/: MysqlQuery.java
src/main/java/sorm/pojo/: Dept.java  Emp.java
src/main/java/sorm/utils/: JDBCUtils.java  JavaFileUtils.java  ReflectUtils.java  StringUtils.java  package-info.java
src/main/java/sorm1/: package-info.java
src/main/java/sorm1/VO/: EmpVO.java  package-info.java
src/main/java/sorm1/bean/: ColumnInfo.java  Configuration.java  JavaFieldGetSet.java  TableInfo.java  package-info.java
src/main/java/sorm1/core/: CallBack.java  DBManager.java  Query.java  QueryFactory.java  TableContext.java  TypeConvertor.java  package-info.java
src/main/java/sorm1/core/convertorImpl/: MySqlTypeConvertor.java
src/main/java/sorm1/core/queryImpl/: MysqlQuery.java
src/main/java/sorm1/pojo/: Dept.java  Emp.java
src/main/java/sorm1/pool/: DBConnectionPool.java  package-info.java
src/main/java/sorm1/test/: TestPool.java  TestQuery.java  TestQueryFactory.java  package-info.java
src/main/java/sorm1/utils/: JDBCUtils.java  JavaFileUtils.java  ReflectUtils.java  StringUtils.java  package-info.java
src/main/resources/: db.properties  db1.properties
src/test/java/JDBC/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  Demo07.java  Demo08.java  Demo09.java  JDBCUtil.java  db_test.properties  package-info.java
src/test/java/ORM/: Demo.java  JDBCUtil.java  package-info.java
src/test/java/ORM/pojo/: Dept.java  Emp.java
