driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/sorm
user=root
pwd=123asd,./
usingDB=mysql
srcPath=F:/my code/cmz_LearnJDBCandSorm/src/main/java
poPackage=sorm1.pojo
queryClass=sorm1.core.queryImpl.MysqlQuery
poolMinSize=10
poolMaxSize=110